<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Control Panel.exe" version="1.0.0.0" publicKeyToken="113cd80f14175a35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Control Panel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Control Panel.exe" size="31744">
      <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ttnNfr7VUKyD7X1rqCa6wOKsr7u8Lpw/6qVPUyXMaig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game Control Panel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="2a8dbae3223de01f16cff8b475387def08d759a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CCHSm1TA/HEwMSMIn3d+pydJssYuKZKCusePWvI1SdE=</DigestValue></Reference></SignedInfo><SignatureValue>jrxEWXEDY7QacpGqfD9jBNBSvahpIF4nR3YAQC084slxgQfp5zernZKgPMTM8sfcjTzPxKdumB/mrqH+M53tSjDFrzxyz33iz9aBumdcdZMmgMCrhrf005Pn/dz0Qm8YNY9n8MEc68xJWDiGS+6a2xHnxYko03ZX6bSGvl1NM4U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d14935f25a8fc7ba8292292ec6b24927a77e779f0823313071fcc0549bd22108" Description="" Url=""><as:assemblyIdentity name="Game Control Panel.exe" version="1.0.0.0" publicKeyToken="113cd80f14175a35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u0qZj3VzmY325jKbtJWeHEgyQ5AL+mioNhewPWM9s6o=</DigestValue></Reference></SignedInfo><SignatureValue>ML8Bsf9fH/nxJtmOxaqwjVlJS8zZ2LA9zdmW87RX8ZO6RQvk612JQtW1ZcI/W0JrPyJIh797aalNW+mW9ykTF3rhG1L9zcb2b5DheLAzO7oCVpgqRgInd0y5dVWZnCLkdpjy+Fp0Iz5e6x0DRfrhMuDvELWvv3gVnxPUiO/qHjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIk3jAqpw7alNVeCZZ/+AqTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTE0MDIwNTA1MDAxMloXDTE1MDIwNTExMDAxMlowJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPwnRq/DFZ+Xih1TKPbQEOGkgR3jIN9j9D6mgbNQkqX/ytoKoc4VT9/6LcfQieckBB8JX5ki41jwnRvZiboN2ueJqDIIZ61RWurv8QIqn7dEBpXCtMgey0r4BCCEoi1H16rRyefHoB5z4KA1/Qdoymj2m4Q0Z1CNSp6g0tnVNT6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>