<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Control Panel.exe" version="1.1.0.36" publicKeyToken="06e93a569c798ef9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Program Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Control Panel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Control Panel.exe" size="121344">
      <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4RwGmsQigB+w8t3DuI9B3H+/pr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game Control Panel.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KuG/PYEMWqnafbLs/ye45mWjYJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameControlPanelHelp.chm" size="3156361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2wCW5BGElW4EkYygnHJ+Hq5xpog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program Icon.ico" size="40510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LSJfFK6KK8+F8lo/VYHDXqzmRio=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="73d9e7a7393b2b963d75b12ee7312363909451c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/jHZutr7ndGaFyTOj/ZZZB0Hkek=</DigestValue></Reference></SignedInfo><SignatureValue>j6fu46gw9vO056Ug6HCX3USaEy47VTMueA7guP8udS2EWM/G3VWcY4NyZJdA03vyc7qHBUZTE8UFoRMSlTnoFBGQJ94jjLTseXTbweZXOMNYmvZM+c95i0BqOSE7XkFZwomQHxvXcQeXsY7EN+JnbK2qvMSJpLXz5heTFuAYzlg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k6ZpkkVxqvnnPkiCIIX6AId70UhSbYABPzk7bJRzxsV6n11r/joYLbyE+ZpjE2BoJgxpSMOdfCtJpjNYUGb9Qsv6MdiTK4zW7oNVK0pGTcGaKOi5ZzBf97mWZyvPnIDEcplouUeAVlbfG5tvb25E/VCGydflxqdqyWTz9qbVsok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e991071d6459f68fce24179ad19dfbdabad931fe" Description="" Url=""><as:assemblyIdentity name="Game Control Panel.exe" version="1.1.0.36" publicKeyToken="06e93a569c798ef9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yEe/qQqtx0SZjiOkt8aLbgp/NiY=</DigestValue></Reference></SignedInfo><SignatureValue>MNiTNTtdkRE6rg3ghgj6rVXHq/8wC2vyiyr9prVdEc3p2me4zg/dhkos1XJuNmX++XrMGUvFS7TcgfTJWIpCcn/ryab37tBLgev3u0N85G+aPjQ8elWiuYqAJI1R2lQAH65BoMpEnsxjsORkRrPZ9b0oge1cRa6qjmp5K3JhrIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k6ZpkkVxqvnnPkiCIIX6AId70UhSbYABPzk7bJRzxsV6n11r/joYLbyE+ZpjE2BoJgxpSMOdfCtJpjNYUGb9Qsv6MdiTK4zW7oNVK0pGTcGaKOi5ZzBf97mWZyvPnIDEcplouUeAVlbfG5tvb25E/VCGydflxqdqyWTz9qbVsok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXdceHztlbbVHspQO7CtynjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTE0MDIyNDE4MzU1N1oXDTE1MDIyNTAwMzU1N1owJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk6ZpkkVxqvnnPkiCIIX6AId70UhSbYABPzk7bJRzxsV6n11r/joYLbyE+ZpjE2BoJgxpSMOdfCtJpjNYUGb9Qsv6MdiTK4zW7oNVK0pGTcGaKOi5ZzBf97mWZyvPnIDEcplouUeAVlbfG5tvb25E/VCGydflxqdqyWTz9qbVsokCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAwp9VUhWgV2gzcnTCbSMB7vphgYOd2iWbB9+40CAlMY21JTILVHJjIMODLb3dmEhjXNuNzKzIxf/UFNjWM8rOO479u4rvr+4zEzTQ23qR2I5N+DIOhFAdZrZNnvVLTYmKgHA/l5gHTxv3P/E12ZK6/pKGvII8gSnvq9c3dmoCnUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>