<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game Control Panel.exe" version="1.1.0.29" publicKeyToken="113cd80f14175a35" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Program Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game Control Panel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game Control Panel.exe" size="120320">
      <assemblyIdentity name="Game Control Panel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yN0Et+HX82Mq6nipJxftXTVE1uY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game Control Panel.exe.config" size="157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KuG/PYEMWqnafbLs/ye45mWjYJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameControlPanelHelp.chm" size="3137443">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2JK/BcFnSKbkf/V02+/FCO59OB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program Icon.ico" size="40510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LSJfFK6KK8+F8lo/VYHDXqzmRio=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=David-PC\David" issuerKeyHash="2a8dbae3223de01f16cff8b475387def08d759a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wGRtgUO6w8is7PkPTb62zXhZrhInduCOpY5wCxeUyLE=</DigestValue></Reference></SignedInfo><SignatureValue>Yl38eALCFYlh5AOPUmYZ9s1tvvwOU9voq3zDqwS7NMQrlFRSSVyiUfNv4GWbII0/QjXGedRU0WO/zrUiw2saNCWSi8NPTWrns9yJt5KpAt5G24IV8kSffjyo4+skRuQx+9Yqb7iNI3rTp4j0M4OSnFpC3nHOtgWsyDFR3ILz3PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1c894170b708ea58ee0762712ae5978cdb6be4d0ff9ecacc8c3ba43816d64c0" Description="" Url=""><as:assemblyIdentity name="Game Control Panel.exe" version="1.1.0.29" publicKeyToken="113cd80f14175a35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=David-PC\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/0iNmFhgiGif7uEG/ZXqfmNxa06FXgiPtC6NLMFYx20=</DigestValue></Reference></SignedInfo><SignatureValue>YzcmO0wJRu5+MNnBNIyz1/nfXC5ZeAFS+TKoc10F59nbifsSn4TxpNUDuwX4QVABcpbejY/Y5+z41W9HjgESuh/rhtHmTbSX8XC4DQbDZhCgKiKh34RhZhc8vnacjfSvYPNxwnkIVIF624TMDLVOhHql87eM410gONy6KDOy6ns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQIk3jAqpw7alNVeCZZ/+AqTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARABhAHYAaQBkAC0AUABDAFwARABhAHYAaQBkMB4XDTE0MDIwNTA1MDAxMloXDTE1MDIwNTExMDAxMlowJzElMCMGA1UEAx4cAEQAYQB2AGkAZAAtAFAAQwBcAEQAYQB2AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmdoRb8buuCopzazs0BE1zfDZoACp9fbbu2vkcTc/X8j8FYMsvolPF5oqYvZtp0mYUzji+6gUY9oBerovp/UkzodTV7vbhMRArFcMQFzS0lsLUobg6aj7AarL+MF8zbmm7MoLiODGSPOmpmkyRQhmbVt7/jfqpfLVE17JWZoWTWUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAPwnRq/DFZ+Xih1TKPbQEOGkgR3jIN9j9D6mgbNQkqX/ytoKoc4VT9/6LcfQieckBB8JX5ki41jwnRvZiboN2ueJqDIIZ61RWurv8QIqn7dEBpXCtMgey0r4BCCEoi1H16rRyefHoB5z4KA1/Qdoymj2m4Q0Z1CNSp6g0tnVNT6g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>